<?php //property_name_collection_d3058864f2c3cacbba615d2ef468b647

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'errorTitle',
                    'message',
                    'code',
                    'file',
                    'line',
                    'status',
                    'constraintViolationList',
                    'detail',
                    'id',
                    'hydraTitle',
                    'hydraDescription',
                    'type',
                    'title',
                    'instance',
                    'statusCode',
                    'headers',
                    'string',
                    'trace',
                    'previous',
                    'traceAsString',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
