<?php //getTypes.a%253A3%253A%257Bi%253A0%253Bs%253A59%253A%2522ApiPlatform%255CSymfony%255CValidator%255CException%255CValidationException%2522%253Bi%253A1%253Bs%253A4%253A%2522code%2522%253Bi%253A2%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\PropertyInfo\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\PropertyInfo\\Type')),
        clone $p['Symfony\\Component\\PropertyInfo\\Type'],
    ],
    null,
    [
        'Symfony\\Component\\PropertyInfo\\Type' => [
            'builtinType' => [
                'string',
                'int',
            ],
            'nullable' => [
                true,
                true,
            ],
            'class' => [
                null,
                null,
            ],
            'collection' => [
                false,
                false,
            ],
            'collectionKeyType' => [
                [],
                [],
            ],
            'collectionValueType' => [
                [],
                [],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
)];
