<?php //resource_metadata_collection_111b267f236e3150118715018fc9c250

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Metadata\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\ApiResource')),
        clone ($p['ApiPlatform\\Metadata\\Operations'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Operations')),
        clone ($p['ApiPlatform\\Metadata\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Get')),
        clone ($p['ApiPlatform\\Metadata\\Parameters'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Parameters')),
        clone ($p['ApiPlatform\\Metadata\\Link'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Link')),
        clone ($p['ApiPlatform\\Metadata\\Put'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Put')),
        clone $p['ApiPlatform\\Metadata\\Parameters'],
        clone $p['ApiPlatform\\Metadata\\Link'],
        clone ($p['ApiPlatform\\Metadata\\GetCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\GetCollection')),
        clone $p['ApiPlatform\\Metadata\\Parameters'],
        clone $p['ApiPlatform\\Metadata\\Link'],
        clone ($p['ApiPlatform\\Metadata\\GraphQl\\Query'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\GraphQl\\Query')),
        clone $p['ApiPlatform\\Metadata\\Parameters'],
        clone ($p['ApiPlatform\\Metadata\\GraphQl\\QueryCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\GraphQl\\QueryCollection')),
        clone $p['ApiPlatform\\Metadata\\Parameters'],
        clone ($p['ApiPlatform\\Metadata\\GraphQl\\Mutation'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\GraphQl\\Mutation')),
        clone $p['ApiPlatform\\Metadata\\Parameters'],
    ],
    null,
    [
        'ApiPlatform\\Metadata\\ApiResource' => [
            'shortName' => [
                'Process',
            ],
            'class' => [
                'App\\Process\\Entity\\Process',
            ],
            'description' => [
                null,
            ],
            'urlGenerationStrategy' => [
                null,
            ],
            'deprecationReason' => [
                null,
            ],
            'normalizationContext' => [
                null,
            ],
            'denormalizationContext' => [
                null,
            ],
            'collectDenormalizationErrors' => [
                null,
            ],
            'validationContext' => [
                null,
            ],
            'filters' => [
                null,
            ],
            'elasticsearch' => [
                null,
            ],
            'order' => [
                null,
            ],
            'fetchPartial' => [
                null,
            ],
            'forceEager' => [
                null,
            ],
            'paginationEnabled' => [
                null,
            ],
            'paginationType' => [
                null,
            ],
            'paginationItemsPerPage' => [
                null,
            ],
            'paginationMaximumItemsPerPage' => [
                null,
            ],
            'paginationPartial' => [
                null,
            ],
            'paginationClientEnabled' => [
                null,
            ],
            'paginationClientItemsPerPage' => [
                null,
            ],
            'paginationClientPartial' => [
                null,
            ],
            'paginationFetchJoinCollection' => [
                null,
            ],
            'paginationUseOutputWalkers' => [
                null,
            ],
            'security' => [
                null,
            ],
            'securityMessage' => [
                null,
            ],
            'securityPostDenormalize' => [
                null,
            ],
            'securityPostDenormalizeMessage' => [
                null,
            ],
            'securityPostValidation' => [
                null,
            ],
            'securityPostValidationMessage' => [
                null,
            ],
            'stateOptions' => [
                null,
            ],
            'parameters' => [
                null,
            ],
            'extraProperties' => [
                [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                ],
            ],
            'operations' => [
                $o[1],
            ],
            'uriTemplate' => [
                null,
            ],
            'types' => [
                null,
            ],
            'formats' => [
                null,
            ],
            'inputFormats' => [
                null,
            ],
            'outputFormats' => [
                null,
            ],
            'uriVariables' => [
                [
                    'id' => $o[10],
                ],
            ],
            'routePrefix' => [
                null,
            ],
            'defaults' => [
                null,
            ],
            'requirements' => [
                null,
            ],
            'options' => [
                null,
            ],
            'stateless' => [
                true,
            ],
            'sunset' => [
                null,
            ],
            'acceptPatch' => [
                null,
            ],
            'status' => [
                null,
            ],
            'host' => [
                null,
            ],
            'schemes' => [
                null,
            ],
            'condition' => [
                null,
            ],
            'controller' => [
                null,
            ],
            'headers' => [
                null,
            ],
            'cacheHeaders' => [
                [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
            ],
            'hydraContext' => [
                null,
            ],
            'openapiContext' => [
                null,
            ],
            'openapi' => [
                null,
            ],
            'paginationViaCursor' => [
                null,
            ],
            'compositeIdentifier' => [
                null,
            ],
            'exceptionToStatus' => [
                null,
            ],
            'queryParameterValidationEnabled' => [
                null,
            ],
            'links' => [
                null,
            ],
            'graphQlOperations' => [
                [
                    'item_query' => $o[11],
                    'collection_query' => $o[13],
                    'create' => $o[15],
                ],
            ],
        ],
        'ApiPlatform\\Metadata\\Operations' => [
            'operations' => [
                1 => [
                    [
                        '_api_/processes/{id}{._format}_get',
                        $o[2],
                    ],
                    [
                        '_api_/processes/{id}{._format}_put',
                        $o[5],
                    ],
                    [
                        '_api_/processes{._format}_get_collection',
                        $o[8],
                    ],
                ],
            ],
        ],
        'ApiPlatform\\Metadata\\Operation' => [
            'shortName' => [
                2 => 'Process',
                5 => 'Process',
                8 => 'Process',
                11 => 'Process',
                13 => 'Process',
                15 => 'Process',
            ],
            'class' => [
                2 => 'App\\Process\\Entity\\Process',
                5 => 'App\\Process\\Entity\\Process',
                8 => 'App\\Process\\Entity\\Process',
                11 => 'App\\Process\\Entity\\Process',
                13 => 'App\\Process\\Entity\\Process',
                15 => 'App\\Process\\Entity\\Process',
            ],
            'description' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => 'Creates a Process.',
            ],
            'urlGenerationStrategy' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'deprecationReason' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'normalizationContext' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'denormalizationContext' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'collectDenormalizationErrors' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'validationContext' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'filters' => [
                2 => [],
                5 => [],
                8 => [],
                11 => [],
                13 => [],
                15 => [],
            ],
            'elasticsearch' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'order' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'fetchPartial' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'forceEager' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'paginationEnabled' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'paginationType' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'paginationItemsPerPage' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'paginationMaximumItemsPerPage' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'paginationPartial' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'paginationClientEnabled' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'paginationClientItemsPerPage' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'paginationClientPartial' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'paginationFetchJoinCollection' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'paginationUseOutputWalkers' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'security' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'securityMessage' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'securityPostDenormalize' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'securityPostDenormalizeMessage' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'securityPostValidation' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'securityPostValidationMessage' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'provider' => [
                2 => 'App\\Process\\DataProvider\\ProcessStateProvider',
                8 => 'App\\Process\\DataProvider\\ProcessStateProvider',
                11 => 'App\\Process\\DataProvider\\ProcessStateProvider',
                13 => 'App\\Process\\DataProvider\\ProcessStateProvider',
            ],
            'stateOptions' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                15 => null,
            ],
            'parameters' => [
                2 => $o[3],
                5 => $o[6],
                8 => $o[9],
                11 => $o[12],
                13 => $o[14],
                15 => $o[16],
            ],
            'extraProperties' => [
                2 => [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                ],
                5 => [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                ],
                8 => [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                ],
                11 => [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                    'stateless' => true,
                    'cache_headers' => [
                        'vary' => [
                            'Content-Type',
                            'Authorization',
                            'Origin',
                        ],
                    ],
                ],
                13 => [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                    'stateless' => true,
                    'cache_headers' => [
                        'vary' => [
                            'Content-Type',
                            'Authorization',
                            'Origin',
                        ],
                    ],
                ],
                15 => [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                    'stateless' => true,
                    'cache_headers' => [
                        'vary' => [
                            'Content-Type',
                            'Authorization',
                            'Origin',
                        ],
                    ],
                ],
            ],
            'read' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'deserialize' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'validate' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'write' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'serialize' => [
                2 => null,
                5 => null,
                8 => null,
                11 => null,
                13 => null,
                15 => null,
            ],
            'priority' => [
                2 => 0,
                5 => 1,
                8 => 2,
                11 => null,
                13 => null,
                15 => null,
            ],
            'name' => [
                2 => '_api_/processes/{id}{._format}_get',
                5 => '_api_/processes/{id}{._format}_put',
                8 => '_api_/processes{._format}_get_collection',
                11 => 'item_query',
                13 => 'collection_query',
                15 => 'create',
            ],
            'processor' => [
                5 => 'App\\Process\\DataPersister\\ProcessProcessor',
                15 => 'App\\Process\\DataPersister\\ProcessProcessor',
            ],
            'paginationViaCursor' => [
                11 => null,
                13 => null,
                15 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\HttpOperation' => [
            'paginationViaCursor' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'method' => [
                2 => 'GET',
                5 => 'PUT',
                8 => 'GET',
            ],
            'uriTemplate' => [
                2 => '/processes/{id}{._format}',
                5 => '/processes/{id}{._format}',
                8 => '/processes{._format}',
            ],
            'types' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'inputFormats' => [
                2 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                ],
                5 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                ],
                8 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                ],
            ],
            'outputFormats' => [
                2 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                ],
                5 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                ],
                8 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                ],
            ],
            'uriVariables' => [
                2 => [
                    'id' => $o[4],
                ],
                5 => [
                    'id' => $o[7],
                ],
            ],
            'routePrefix' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'routeName' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'defaults' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'requirements' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'options' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'stateless' => [
                2 => true,
                5 => true,
                8 => true,
            ],
            'sunset' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'acceptPatch' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'host' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'schemes' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'condition' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'controller' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'headers' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'cacheHeaders' => [
                2 => [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
                5 => [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
                8 => [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
            ],
            'hydraContext' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'openapiContext' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'openapi' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'exceptionToStatus' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'queryParameterValidationEnabled' => [
                2 => null,
                5 => null,
                8 => null,
            ],
            'links' => [
                2 => null,
                5 => null,
                8 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\Parameter' => [
            'key' => [
                4 => null,
                7 => null,
                10 => null,
            ],
            'schema' => [
                4 => null,
                7 => null,
                10 => null,
            ],
            'openApi' => [
                4 => null,
                7 => null,
                10 => null,
            ],
            'provider' => [
                4 => null,
                7 => null,
                10 => null,
            ],
            'filter' => [
                4 => null,
                7 => null,
                10 => null,
            ],
            'property' => [
                4 => null,
                7 => null,
                10 => null,
            ],
            'description' => [
                4 => null,
                7 => null,
                10 => null,
            ],
            'required' => [
                4 => null,
                7 => null,
                10 => null,
            ],
            'priority' => [
                4 => null,
                7 => null,
                10 => null,
            ],
            'constraints' => [
                4 => null,
                7 => null,
                10 => null,
            ],
            'extraProperties' => [
                4 => [],
                7 => [],
                10 => [],
            ],
        ],
        'ApiPlatform\\Metadata\\Link' => [
            'parameterName' => [
                4 => 'id',
                7 => 'id',
                10 => 'id',
            ],
            'fromProperty' => [
                4 => null,
                7 => null,
                10 => null,
            ],
            'toProperty' => [
                4 => null,
                7 => null,
                10 => null,
            ],
            'fromClass' => [
                4 => 'App\\Process\\Entity\\Process',
                7 => 'App\\Process\\Entity\\Process',
                10 => 'App\\Process\\Entity\\Process',
            ],
            'toClass' => [
                4 => null,
                7 => null,
                10 => null,
            ],
            'identifiers' => [
                4 => [
                    'id',
                ],
                7 => [
                    'id',
                ],
                10 => [
                    'id',
                ],
            ],
            'compositeIdentifier' => [
                4 => null,
                7 => null,
                10 => null,
            ],
            'expandedValue' => [
                4 => null,
                7 => null,
                10 => null,
            ],
            'security' => [
                4 => null,
                7 => null,
                10 => null,
            ],
            'securityMessage' => [
                4 => null,
                7 => null,
                10 => null,
            ],
            'securityObjectName' => [
                4 => null,
                7 => null,
                10 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\Put' => [
            'allowCreate' => [
                5 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\GetCollection' => [
            'itemUriTemplate' => [
                8 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\GraphQl\\Operation' => [
            'resolver' => [
                11 => null,
                13 => null,
                15 => null,
            ],
            'args' => [
                11 => null,
                13 => null,
                15 => null,
            ],
            'extraArgs' => [
                11 => null,
                13 => null,
                15 => null,
            ],
            'links' => [
                11 => [],
                13 => [],
                15 => [],
            ],
        ],
        'ApiPlatform\\Metadata\\GraphQl\\Query' => [
            'nested' => [
                11 => null,
                13 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\GraphQl\\QueryCollection' => [
            'stateOptions' => [
                13 => null,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
)];
