<?php //app-metadata-user-preferences-1

return [PHP_INT_MAX, [
    'global' => [
        'id' => 'global',
        '_id' => 'global',
        'items' => [
            'sort_modules_by_name' => '',
            'navigation_paradigm' => 'm',
            'swap_shortcuts' => '',
            'subpanel_tabs' => '',
            'subpanel_pagination_type' => 'pagination',
            'listview_pagination_type' => 'pagination',
            'count_collapsed_subpanels' => '',
            'user_theme' => 'suite8',
            'module_favicon' => '',
            'no_opps' => 'off',
            'reminder_time' => null,
            'email_reminder_time' => null,
            'reminder_checked' => null,
            'email_reminder_checked' => null,
            'timezone' => 'UTC',
            'ut' => '1',
            'currency' => [
                'id' => '-99',
                'name' => 'US Dollar',
                'symbol' => '$',
                'iso4217' => 'USD',
                'conversion_rate' => 1,
            ],
            'default_currency_significant_digits' => '2',
            'num_grp_sep' => null,
            'dec_sep' => null,
            'fdow' => null,
            'date_format' => 'MM/dd/yyyy',
            'time_format' => 'HH:mm',
            'mail_fromname' => null,
            'mail_fromaddress' => null,
            'mail_sendtype' => null,
            'mail_smtpserver' => null,
            'mail_smtpport' => null,
            'mail_smtpuser' => null,
            'mail_smtppass' => null,
            'default_locale_name_format' => 's f l',
            'export_delimiter' => ',',
            'default_export_charset' => 'ISO-8859-1',
            'use_real_names' => 'off',
            'mail_smtpauth_req' => '',
            'mail_smtpssl' => 0,
            'signature_default' => null,
            'signature_prepend' => null,
            'email_link_type' => 'sugar',
            'editor_type' => null,
            'email_show_counts' => 0,
            'email_editor_option' => null,
            'default_email_charset' => 'UTF-8',
            'calendar_publish_key' => 'eaf86de2-ae1d-c4a5-4166-6847b04aaea2',
            'record_modal_pagination_type' => 'pagination',
            'subtheme' => null,
            'syncGCal' => null,
            'listview_max_height' => 0,
            'list_max_entries_per_page' => 20,
            'subpanel_max_height' => 620,
            'list_max_entries_per_subpanel' => 10,
            'record_modal_max_height' => null,
            'ui' => [
                'noop' => 'noop',
                'accounts-recordview-show-sidebar-widgets' => false,
                'campaigns-listview-show-sidebar-widgets' => false,
                'campaigns-listview-current-pagination-type' => 'pagination',
                'campaigns-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'campaigns-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'home-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
            ],
            'snooze_alert_timer' => 600,
            'language' => 'en_us',
            'is_two_factor_enabled' => false,
        ],
        'value' => null,
    ],
]];
