<?php //property_metadata_9739e2e703534e561cee6afab1ea4972

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Metadata\\ApiProperty'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\ApiProperty')),
        clone ($p['Symfony\\Component\\PropertyInfo\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\PropertyInfo\\Type')),
    ],
    null,
    [
        'ApiPlatform\\Metadata\\ApiProperty' => [
            'description' => [
                'Get Subpanel Metadata',
            ],
            'readable' => [
                true,
            ],
            'writable' => [
                true,
            ],
            'readableLink' => [
                null,
            ],
            'writableLink' => [
                null,
            ],
            'required' => [
                false,
            ],
            'identifier' => [
                null,
            ],
            'example' => [
                null,
            ],
            'deprecationReason' => [
                null,
            ],
            'fetchable' => [
                null,
            ],
            'fetchEager' => [
                null,
            ],
            'jsonldContext' => [
                null,
            ],
            'openapiContext' => [
                [
                    'type' => 'array',
                    'description' => 'The subpanel metadata',
                ],
            ],
            'jsonSchemaContext' => [
                null,
            ],
            'push' => [
                null,
            ],
            'security' => [
                null,
            ],
            'securityPostDenormalize' => [
                null,
            ],
            'types' => [
                null,
            ],
            'builtinTypes' => [
                [
                    $o[1],
                ],
            ],
            'schema' => [
                [
                    'description' => 'Get Subpanel Metadata',
                    'type' => [
                        'array',
                        'null',
                    ],
                    'items' => [
                        'type' => 'string',
                    ],
                ],
            ],
            'initializable' => [
                false,
            ],
            'genId' => [
                null,
            ],
            'uriTemplate' => [
                null,
            ],
            'extraProperties' => [
                [],
            ],
        ],
        'Symfony\\Component\\PropertyInfo\\Type' => [
            'builtinType' => [
                1 => 'array',
            ],
            'nullable' => [
                1 => true,
            ],
            'class' => [
                1 => null,
            ],
            'collection' => [
                1 => true,
            ],
            'collectionKeyType' => [
                1 => [],
            ],
            'collectionValueType' => [
                1 => [],
            ],
        ],
    ],
    $o[0],
    []
)];
