<?php //resource_metadata_collection_949a8865dbf1eeb3c2d86a5013b33c10

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Metadata\\ErrorResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\ErrorResource')),
        clone ($p['ApiPlatform\\Metadata\\Operations'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Operations')),
        clone ($p['ApiPlatform\\Metadata\\Error'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Error')),
        clone ($p['ApiPlatform\\Metadata\\Parameters'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Parameters')),
        clone ($p['ApiPlatform\\Metadata\\Link'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Link')),
        clone $p['ApiPlatform\\Metadata\\Error'],
        clone $p['ApiPlatform\\Metadata\\Parameters'],
        clone $p['ApiPlatform\\Metadata\\Link'],
        clone ($p['Symfony\\Component\\WebLink\\Link'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\WebLink\\Link')),
        clone $p['ApiPlatform\\Metadata\\Error'],
        clone $p['ApiPlatform\\Metadata\\Parameters'],
        clone $p['ApiPlatform\\Metadata\\Link'],
        clone $p['ApiPlatform\\Metadata\\Link'],
        clone ($p['ApiPlatform\\Metadata\\GraphQl\\Query'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\GraphQl\\Query')),
        clone $p['ApiPlatform\\Metadata\\Parameters'],
        clone ($p['ApiPlatform\\Metadata\\GraphQl\\QueryCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\GraphQl\\QueryCollection')),
        clone $p['ApiPlatform\\Metadata\\Parameters'],
    ],
    null,
    [
        'ApiPlatform\\Metadata\\ApiResource' => [
            'shortName' => [
                'ConstraintViolationList',
            ],
            'class' => [
                'ApiPlatform\\Validator\\Exception\\ValidationException',
            ],
            'description' => [
                'Thrown when a validation error occurs.',
            ],
            'urlGenerationStrategy' => [
                null,
            ],
            'deprecationReason' => [
                null,
            ],
            'normalizationContext' => [
                null,
            ],
            'denormalizationContext' => [
                null,
            ],
            'collectDenormalizationErrors' => [
                null,
            ],
            'validationContext' => [
                null,
            ],
            'filters' => [
                null,
            ],
            'elasticsearch' => [
                null,
            ],
            'order' => [
                null,
            ],
            'fetchPartial' => [
                null,
            ],
            'forceEager' => [
                null,
            ],
            'paginationEnabled' => [
                null,
            ],
            'paginationType' => [
                null,
            ],
            'paginationItemsPerPage' => [
                null,
            ],
            'paginationMaximumItemsPerPage' => [
                null,
            ],
            'paginationPartial' => [
                null,
            ],
            'paginationClientEnabled' => [
                null,
            ],
            'paginationClientItemsPerPage' => [
                null,
            ],
            'paginationClientPartial' => [
                null,
            ],
            'paginationFetchJoinCollection' => [
                null,
            ],
            'paginationUseOutputWalkers' => [
                null,
            ],
            'security' => [
                null,
            ],
            'securityMessage' => [
                null,
            ],
            'securityPostDenormalize' => [
                null,
            ],
            'securityPostDenormalizeMessage' => [
                null,
            ],
            'securityPostValidation' => [
                null,
            ],
            'securityPostValidationMessage' => [
                null,
            ],
            'stateOptions' => [
                null,
            ],
            'parameters' => [
                null,
            ],
            'extraProperties' => [
                [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                ],
            ],
            'operations' => [
                $o[1],
            ],
            'uriTemplate' => [
                '/validation_errors/{id}',
            ],
            'types' => [
                null,
            ],
            'formats' => [
                null,
            ],
            'inputFormats' => [
                null,
            ],
            'outputFormats' => [
                null,
            ],
            'uriVariables' => [
                [
                    'id' => $o[12],
                ],
            ],
            'routePrefix' => [
                null,
            ],
            'defaults' => [
                null,
            ],
            'requirements' => [
                null,
            ],
            'options' => [
                null,
            ],
            'stateless' => [
                true,
            ],
            'sunset' => [
                null,
            ],
            'acceptPatch' => [
                null,
            ],
            'status' => [
                422,
            ],
            'host' => [
                null,
            ],
            'schemes' => [
                null,
            ],
            'condition' => [
                null,
            ],
            'controller' => [
                null,
            ],
            'headers' => [
                null,
            ],
            'cacheHeaders' => [
                [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
            ],
            'hydraContext' => [
                null,
            ],
            'openapiContext' => [
                null,
            ],
            'openapi' => [
                false,
            ],
            'paginationViaCursor' => [
                null,
            ],
            'compositeIdentifier' => [
                null,
            ],
            'exceptionToStatus' => [
                null,
            ],
            'queryParameterValidationEnabled' => [
                null,
            ],
            'links' => [
                null,
            ],
            'graphQlOperations' => [
                [
                    'item_query' => $o[13],
                    'collection_query' => $o[15],
                ],
            ],
        ],
        'ApiPlatform\\Metadata\\Metadata' => [
            'provider' => [
                'api_platform.validator.state.error_provider',
            ],
        ],
        'ApiPlatform\\Metadata\\Operations' => [
            'operations' => [
                1 => [
                    [
                        '_api_validation_errors_problem',
                        $o[2],
                    ],
                    [
                        '_api_validation_errors_hydra',
                        $o[5],
                    ],
                    [
                        '_api_validation_errors_jsonapi',
                        $o[9],
                    ],
                ],
            ],
        ],
        'ApiPlatform\\Metadata\\Operation' => [
            'shortName' => [
                2 => 'ConstraintViolationList',
                5 => 'ConstraintViolationList',
                9 => 'ConstraintViolationList',
                13 => 'ConstraintViolationList',
                15 => 'ConstraintViolationList',
            ],
            'class' => [
                2 => 'ApiPlatform\\Validator\\Exception\\ValidationException',
                5 => 'ApiPlatform\\Validator\\Exception\\ValidationException',
                9 => 'ApiPlatform\\Validator\\Exception\\ValidationException',
                13 => 'ApiPlatform\\Validator\\Exception\\ValidationException',
                15 => 'ApiPlatform\\Validator\\Exception\\ValidationException',
            ],
            'description' => [
                2 => 'Thrown when a validation error occurs.',
                5 => 'Thrown when a validation error occurs.',
                9 => 'Thrown when a validation error occurs.',
                13 => 'Thrown when a validation error occurs.',
                15 => 'Thrown when a validation error occurs.',
            ],
            'urlGenerationStrategy' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'deprecationReason' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'normalizationContext' => [
                2 => [
                    'groups' => [
                        'json',
                    ],
                    'skip_null_values' => true,
                    'rfc_7807_compliant_errors' => true,
                ],
                5 => [
                    'groups' => [
                        'jsonld',
                    ],
                    'skip_null_values' => true,
                    'rfc_7807_compliant_errors' => true,
                ],
                9 => [
                    'groups' => [
                        'jsonapi',
                    ],
                    'skip_null_values' => true,
                    'rfc_7807_compliant_errors' => true,
                ],
                13 => null,
                15 => null,
            ],
            'denormalizationContext' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'collectDenormalizationErrors' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'validationContext' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'filters' => [
                2 => [],
                5 => [],
                9 => [],
                13 => [],
                15 => [],
            ],
            'elasticsearch' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'order' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'fetchPartial' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'forceEager' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'paginationEnabled' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'paginationType' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'paginationItemsPerPage' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'paginationMaximumItemsPerPage' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'paginationPartial' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'paginationClientEnabled' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'paginationClientItemsPerPage' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'paginationClientPartial' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'paginationFetchJoinCollection' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'paginationUseOutputWalkers' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'security' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'securityMessage' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'securityPostDenormalize' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'securityPostDenormalizeMessage' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'securityPostValidation' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'securityPostValidationMessage' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'provider' => [
                2 => 'api_platform.validator.state.error_provider',
                5 => 'api_platform.validator.state.error_provider',
                9 => 'api_platform.validator.state.error_provider',
                13 => 'api_platform.validator.state.error_provider',
                15 => 'api_platform.validator.state.error_provider',
            ],
            'stateOptions' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
            ],
            'parameters' => [
                2 => $o[3],
                5 => $o[6],
                9 => $o[10],
                13 => $o[14],
                15 => $o[16],
            ],
            'extraProperties' => [
                2 => [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                    'user_defined_uri_template' => true,
                ],
                5 => [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                    'user_defined_uri_template' => true,
                ],
                9 => [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                    'user_defined_uri_template' => true,
                ],
                13 => [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                    'stateless' => true,
                    'cache_headers' => [
                        'vary' => [
                            'Content-Type',
                            'Authorization',
                            'Origin',
                        ],
                    ],
                ],
                15 => [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                    'stateless' => true,
                    'cache_headers' => [
                        'vary' => [
                            'Content-Type',
                            'Authorization',
                            'Origin',
                        ],
                    ],
                ],
            ],
            'read' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'deserialize' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'validate' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'write' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'serialize' => [
                2 => null,
                5 => null,
                9 => null,
                13 => null,
                15 => null,
            ],
            'priority' => [
                2 => 0,
                5 => 1,
                9 => 2,
                13 => null,
                15 => null,
            ],
            'name' => [
                2 => '_api_validation_errors_problem',
                5 => '_api_validation_errors_hydra',
                9 => '_api_validation_errors_jsonapi',
                13 => 'item_query',
                15 => 'collection_query',
            ],
            'paginationViaCursor' => [
                13 => null,
                15 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\HttpOperation' => [
            'paginationViaCursor' => [
                2 => null,
                5 => null,
                9 => null,
            ],
            'method' => [
                2 => 'GET',
                5 => 'GET',
                9 => 'GET',
            ],
            'uriTemplate' => [
                2 => '/validation_errors/{id}',
                5 => '/validation_errors/{id}',
                9 => '/validation_errors/{id}',
            ],
            'types' => [
                2 => null,
                5 => null,
                9 => null,
            ],
            'inputFormats' => [
                2 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                ],
                5 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                ],
                9 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                ],
            ],
            'outputFormats' => [
                2 => [
                    'json' => [
                        'application/problem+json',
                    ],
                ],
                5 => [
                    'jsonld' => [
                        'application/problem+json',
                    ],
                ],
                9 => [
                    'jsonapi' => [
                        'application/vnd.api+json',
                    ],
                ],
            ],
            'uriVariables' => [
                2 => [
                    'id' => $o[4],
                ],
                5 => [
                    'id' => $o[7],
                ],
                9 => [
                    'id' => $o[11],
                ],
            ],
            'routePrefix' => [
                2 => null,
                5 => null,
                9 => null,
            ],
            'routeName' => [
                2 => null,
                5 => null,
                9 => null,
            ],
            'defaults' => [
                2 => null,
                5 => null,
                9 => null,
            ],
            'requirements' => [
                2 => null,
                5 => null,
                9 => null,
            ],
            'options' => [
                2 => null,
                5 => null,
                9 => null,
            ],
            'stateless' => [
                2 => true,
                5 => true,
                9 => true,
            ],
            'sunset' => [
                2 => null,
                5 => null,
                9 => null,
            ],
            'acceptPatch' => [
                2 => null,
                5 => null,
                9 => null,
            ],
            'status' => [
                2 => 422,
                5 => 422,
                9 => 422,
            ],
            'host' => [
                2 => null,
                5 => null,
                9 => null,
            ],
            'schemes' => [
                2 => null,
                5 => null,
                9 => null,
            ],
            'condition' => [
                2 => null,
                5 => null,
                9 => null,
            ],
            'controller' => [
                2 => null,
                5 => null,
                9 => null,
            ],
            'headers' => [
                2 => null,
                5 => null,
                9 => null,
            ],
            'cacheHeaders' => [
                2 => [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
                5 => [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
                9 => [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
            ],
            'hydraContext' => [
                2 => null,
                5 => null,
                9 => null,
            ],
            'openapiContext' => [
                2 => null,
                5 => null,
                9 => null,
            ],
            'openapi' => [
                2 => false,
                5 => false,
                9 => false,
            ],
            'exceptionToStatus' => [
                2 => null,
                5 => null,
                9 => null,
            ],
            'queryParameterValidationEnabled' => [
                2 => null,
                5 => null,
                9 => null,
            ],
            'links' => [
                2 => null,
                5 => [
                    $o[8],
                ],
                9 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\Parameter' => [
            'key' => [
                4 => null,
                7 => null,
                11 => null,
                null,
            ],
            'schema' => [
                4 => null,
                7 => null,
                11 => null,
                null,
            ],
            'openApi' => [
                4 => null,
                7 => null,
                11 => null,
                null,
            ],
            'provider' => [
                4 => null,
                7 => null,
                11 => null,
                null,
            ],
            'filter' => [
                4 => null,
                7 => null,
                11 => null,
                null,
            ],
            'property' => [
                4 => null,
                7 => null,
                11 => null,
                null,
            ],
            'description' => [
                4 => null,
                7 => null,
                11 => null,
                null,
            ],
            'required' => [
                4 => null,
                7 => null,
                11 => null,
                null,
            ],
            'priority' => [
                4 => null,
                7 => null,
                11 => null,
                null,
            ],
            'constraints' => [
                4 => null,
                7 => null,
                11 => null,
                null,
            ],
            'extraProperties' => [
                4 => [],
                7 => [],
                11 => [],
                [],
            ],
        ],
        'ApiPlatform\\Metadata\\Link' => [
            'parameterName' => [
                4 => 'id',
                7 => 'id',
                11 => 'id',
                'id',
            ],
            'fromProperty' => [
                4 => null,
                7 => null,
                11 => null,
                null,
            ],
            'toProperty' => [
                4 => null,
                7 => null,
                11 => null,
                null,
            ],
            'fromClass' => [
                4 => 'ApiPlatform\\Validator\\Exception\\ValidationException',
                7 => 'ApiPlatform\\Validator\\Exception\\ValidationException',
                11 => 'ApiPlatform\\Validator\\Exception\\ValidationException',
                'ApiPlatform\\Validator\\Exception\\ValidationException',
            ],
            'toClass' => [
                4 => null,
                7 => null,
                11 => null,
                null,
            ],
            'identifiers' => [
                4 => [
                    'id',
                ],
                7 => [
                    'id',
                ],
                11 => [
                    'id',
                ],
                [
                    'id',
                ],
            ],
            'compositeIdentifier' => [
                4 => null,
                7 => null,
                11 => null,
                null,
            ],
            'expandedValue' => [
                4 => null,
                7 => null,
                11 => null,
                null,
            ],
            'security' => [
                4 => null,
                7 => null,
                11 => null,
                null,
            ],
            'securityMessage' => [
                4 => null,
                7 => null,
                11 => null,
                null,
            ],
            'securityObjectName' => [
                4 => null,
                7 => null,
                11 => null,
                null,
            ],
        ],
        'Symfony\\Component\\WebLink\\Link' => [
            'href' => [
                8 => 'http://www.w3.org/ns/hydra/error',
            ],
            'rel' => [
                8 => [
                    'http://www.w3.org/ns/json-ld#error' => 'http://www.w3.org/ns/json-ld#error',
                ],
            ],
        ],
        'ApiPlatform\\Metadata\\GraphQl\\Operation' => [
            'resolver' => [
                13 => null,
                15 => null,
            ],
            'args' => [
                13 => null,
                15 => null,
            ],
            'extraArgs' => [
                13 => null,
                15 => null,
            ],
            'links' => [
                13 => [],
                15 => [],
            ],
        ],
        'ApiPlatform\\Metadata\\GraphQl\\Query' => [
            'nested' => [
                13 => true,
                15 => true,
            ],
        ],
        'ApiPlatform\\Metadata\\GraphQl\\QueryCollection' => [
            'stateOptions' => [
                15 => null,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
)];
