<?php //app-metadata-module-metadata-emailman-1

return [PHP_INT_MAX, [
    'search' => [
        'layout' => [
            'basic' => [
                [
                    'name' => 'campaign_name',
                    'label' => 'LBL_LIST_CAMPAIGN',
                ],
                [
                    'name' => 'to_name',
                    'label' => 'LBL_LIST_RECIPIENT_NAME',
                ],
                [
                    'name' => 'to_email',
                    'label' => 'LBL_LIST_RECIPIENT_EMAIL',
                ],
                [
                    'name' => 'message_name',
                    'label' => 'LBL_LIST_MESSAGE_NAME',
                ],
                [
                    'name' => 'send_date_time',
                    'label' => 'LBL_SEND_DATE_TIME',
                    'enable_range_search' => true,
                ],
                [
                    'name' => 'send_attempts',
                    'label' => 'LBL_SEND_ATTEMPTS',
                ],
                [
                    'name' => 'in_queue',
                    'label' => 'LBL_IN_QUEUE',
                ],
                'date_entered' => [
                    'name' => 'date_entered',
                    'width' => '',
                    'label' => 'LBL_DATE_ENTERED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_entered',
                        'vname' => 'LBL_DATE_ENTERED',
                        'type' => 'datetime',
                        'comment' => 'Date record created',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                        'readonly' => false,
                    ],
                ],
                'date_modified' => [
                    'name' => 'date_modified',
                    'width' => '',
                    'label' => 'LBL_DATE_MODIFIED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_modified',
                        'vname' => 'LBL_DATE_MODIFIED',
                        'type' => 'datetime',
                        'comment' => 'Date record last modified',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                        'readonly' => false,
                    ],
                ],
                'user_id' => [
                    'name' => 'user_id',
                    'width' => '',
                    'label' => 'LBL_USER_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'user_id',
                        'vname' => 'LBL_USER_ID',
                        'type' => 'id',
                        'len' => '36',
                        'reportable' => false,
                        'comment' => 'User ID representing assigned-to user',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'id' => [
                    'name' => 'id',
                    'width' => '',
                    'label' => 'LBL_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'int',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'id',
                        'vname' => 'LBL_ID',
                        'type' => 'int',
                        'len' => '11',
                        'auto_increment' => true,
                        'comment' => 'Unique identifier',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'campaign_id' => [
                    'name' => 'campaign_id',
                    'width' => '',
                    'label' => 'LBL_CAMPAIGN_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'campaign_id',
                        'vname' => 'LBL_CAMPAIGN_ID',
                        'type' => 'id',
                        'reportable' => false,
                        'comment' => 'ID of related campaign',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'marketing_id' => [
                    'name' => 'marketing_id',
                    'width' => '',
                    'label' => 'LBL_MARKETING_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'marketing_id',
                        'vname' => 'LBL_MARKETING_ID',
                        'type' => 'id',
                        'reportable' => false,
                        'comment' => '',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'list_id' => [
                    'name' => 'list_id',
                    'width' => '',
                    'label' => 'LBL_LIST_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'list_id',
                        'vname' => 'LBL_LIST_ID',
                        'type' => 'id',
                        'reportable' => false,
                        'len' => '36',
                        'comment' => 'Associated list',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'send_date_time' => [
                    'name' => 'send_date_time',
                    'width' => '',
                    'label' => 'LBL_SEND_DATE_TIME',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'send_date_time',
                        'vname' => 'LBL_SEND_DATE_TIME',
                        'type' => 'datetime',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'modified_user_id' => [
                    'name' => 'modified_user_id',
                    'width' => '',
                    'label' => 'LBL_MODIFIED_USER_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_user_id',
                        'vname' => 'LBL_MODIFIED_USER_ID',
                        'type' => 'id',
                        'reportable' => false,
                        'len' => '36',
                        'comment' => 'User ID who last modified record',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'in_queue' => [
                    'name' => 'in_queue',
                    'width' => '',
                    'label' => 'LBL_IN_QUEUE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'in_queue',
                        'vname' => 'LBL_IN_QUEUE',
                        'type' => 'bool',
                        'default' => '0',
                        'comment' => 'Flag indicating if item still in queue',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'in_queue_date' => [
                    'name' => 'in_queue_date',
                    'width' => '',
                    'label' => 'LBL_IN_QUEUE_DATE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'in_queue_date',
                        'vname' => 'LBL_IN_QUEUE_DATE',
                        'type' => 'datetime',
                        'comment' => 'Datetime in which item entered queue',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'send_attempts' => [
                    'name' => 'send_attempts',
                    'width' => '',
                    'label' => 'LBL_SEND_ATTEMPTS',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'int',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'send_attempts',
                        'vname' => 'LBL_SEND_ATTEMPTS',
                        'type' => 'int',
                        'default' => '0',
                        'comment' => 'Number of attempts made to send this item',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'deleted' => [
                    'name' => 'deleted',
                    'width' => '',
                    'label' => 'LBL_DELETED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'deleted',
                        'vname' => 'LBL_DELETED',
                        'type' => 'bool',
                        'reportable' => false,
                        'comment' => 'Record deletion indicator',
                        'default' => '0',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'related_id' => [
                    'name' => 'related_id',
                    'width' => '',
                    'label' => 'LBL_RELATED_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'related_id',
                        'vname' => 'LBL_RELATED_ID',
                        'type' => 'id',
                        'reportable' => false,
                        'comment' => 'ID of Sugar object to which this item is related',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'related_type' => [
                    'name' => 'related_type',
                    'width' => '',
                    'label' => 'LBL_RELATED_TYPE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'related_type',
                        'vname' => 'LBL_RELATED_TYPE',
                        'type' => 'varchar',
                        'len' => '100',
                        'comment' => 'Descriptor of the Sugar object indicated by related_id',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'related_confirm_opt_in' => [
                    'name' => 'related_confirm_opt_in',
                    'width' => '',
                    'label' => 'LBL_RELATED_CONFIRM_OPT_IN',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'related_confirm_opt_in',
                        'vname' => 'LBL_RELATED_CONFIRM_OPT_IN',
                        'type' => 'bool',
                        'default' => 0,
                        'reportable' => false,
                        'comment' => '',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'recipient_name' => [
                    'name' => 'recipient_name',
                    'width' => '',
                    'label' => '',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'recipient_name',
                        'type' => 'varchar',
                        'len' => '255',
                        'source' => 'non-db',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'recipient_email' => [
                    'name' => 'recipient_email',
                    'width' => '',
                    'label' => '',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'recipient_email',
                        'type' => 'varchar',
                        'len' => '255',
                        'source' => 'non-db',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'message_name' => [
                    'name' => 'message_name',
                    'width' => '',
                    'label' => '',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'message_name',
                        'type' => 'varchar',
                        'len' => '255',
                        'source' => 'non-db',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'campaign_name' => [
                    'name' => 'campaign_name',
                    'width' => '',
                    'label' => 'LBL_LIST_CAMPAIGN',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'campaign_name',
                        'vname' => 'LBL_LIST_CAMPAIGN',
                        'type' => 'varchar',
                        'len' => '50',
                        'source' => 'non-db',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
            ],
            'advanced' => [
                [
                    'name' => 'campaign_name',
                    'label' => 'LBL_LIST_CAMPAIGN',
                ],
                [
                    'name' => 'to_name',
                    'label' => 'LBL_LIST_RECIPIENT_NAME',
                ],
                [
                    'name' => 'to_email',
                    'label' => 'LBL_LIST_RECIPIENT_EMAIL',
                ],
                [
                    'name' => 'message_name',
                    'label' => 'LBL_LIST_MESSAGE_NAME',
                ],
                [
                    'name' => 'send_date_time',
                    'label' => 'LBL_SEND_DATE_TIME',
                    'enable_range_search' => true,
                ],
                [
                    'name' => 'send_attempts',
                    'label' => 'LBL_SEND_ATTEMPTS',
                ],
                [
                    'name' => 'in_queue',
                    'label' => 'LBL_IN_QUEUE',
                ],
                [
                    'name' => 'current_user_only',
                    'label' => 'LBL_CURRENT_USER_FILTER',
                    'type' => 'bool',
                ],
                [
                    'name' => 'date_entered',
                    'label' => 'LBL_DATE_ENTERED',
                    'enable_range_search' => true,
                ],
                [
                    'name' => 'date_modified',
                    'label' => 'LBL_DATE_MODIFIED',
                    'enable_range_search' => true,
                ],
                [
                    'name' => 'modified_user_id',
                    'label' => 'LBL_MODIFIED_USER',
                ],
                [
                    'name' => 'user_id',
                    'label' => 'LBL_USER_ID',
                ],
                'date_entered' => [
                    'name' => 'date_entered',
                    'width' => '',
                    'label' => 'LBL_DATE_ENTERED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_entered',
                        'vname' => 'LBL_DATE_ENTERED',
                        'type' => 'datetime',
                        'comment' => 'Date record created',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                        'readonly' => false,
                    ],
                ],
                'date_modified' => [
                    'name' => 'date_modified',
                    'width' => '',
                    'label' => 'LBL_DATE_MODIFIED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_modified',
                        'vname' => 'LBL_DATE_MODIFIED',
                        'type' => 'datetime',
                        'comment' => 'Date record last modified',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                        'readonly' => false,
                    ],
                ],
                'user_id' => [
                    'name' => 'user_id',
                    'width' => '',
                    'label' => 'LBL_USER_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'user_id',
                        'vname' => 'LBL_USER_ID',
                        'type' => 'id',
                        'len' => '36',
                        'reportable' => false,
                        'comment' => 'User ID representing assigned-to user',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'id' => [
                    'name' => 'id',
                    'width' => '',
                    'label' => 'LBL_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'int',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'id',
                        'vname' => 'LBL_ID',
                        'type' => 'int',
                        'len' => '11',
                        'auto_increment' => true,
                        'comment' => 'Unique identifier',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'campaign_id' => [
                    'name' => 'campaign_id',
                    'width' => '',
                    'label' => 'LBL_CAMPAIGN_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'campaign_id',
                        'vname' => 'LBL_CAMPAIGN_ID',
                        'type' => 'id',
                        'reportable' => false,
                        'comment' => 'ID of related campaign',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'marketing_id' => [
                    'name' => 'marketing_id',
                    'width' => '',
                    'label' => 'LBL_MARKETING_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'marketing_id',
                        'vname' => 'LBL_MARKETING_ID',
                        'type' => 'id',
                        'reportable' => false,
                        'comment' => '',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'list_id' => [
                    'name' => 'list_id',
                    'width' => '',
                    'label' => 'LBL_LIST_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'list_id',
                        'vname' => 'LBL_LIST_ID',
                        'type' => 'id',
                        'reportable' => false,
                        'len' => '36',
                        'comment' => 'Associated list',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'send_date_time' => [
                    'name' => 'send_date_time',
                    'width' => '',
                    'label' => 'LBL_SEND_DATE_TIME',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'send_date_time',
                        'vname' => 'LBL_SEND_DATE_TIME',
                        'type' => 'datetime',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'modified_user_id' => [
                    'name' => 'modified_user_id',
                    'width' => '',
                    'label' => 'LBL_MODIFIED_USER_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_user_id',
                        'vname' => 'LBL_MODIFIED_USER_ID',
                        'type' => 'id',
                        'reportable' => false,
                        'len' => '36',
                        'comment' => 'User ID who last modified record',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'in_queue' => [
                    'name' => 'in_queue',
                    'width' => '',
                    'label' => 'LBL_IN_QUEUE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'in_queue',
                        'vname' => 'LBL_IN_QUEUE',
                        'type' => 'bool',
                        'default' => '0',
                        'comment' => 'Flag indicating if item still in queue',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'in_queue_date' => [
                    'name' => 'in_queue_date',
                    'width' => '',
                    'label' => 'LBL_IN_QUEUE_DATE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'in_queue_date',
                        'vname' => 'LBL_IN_QUEUE_DATE',
                        'type' => 'datetime',
                        'comment' => 'Datetime in which item entered queue',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'send_attempts' => [
                    'name' => 'send_attempts',
                    'width' => '',
                    'label' => 'LBL_SEND_ATTEMPTS',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'int',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'send_attempts',
                        'vname' => 'LBL_SEND_ATTEMPTS',
                        'type' => 'int',
                        'default' => '0',
                        'comment' => 'Number of attempts made to send this item',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'deleted' => [
                    'name' => 'deleted',
                    'width' => '',
                    'label' => 'LBL_DELETED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'deleted',
                        'vname' => 'LBL_DELETED',
                        'type' => 'bool',
                        'reportable' => false,
                        'comment' => 'Record deletion indicator',
                        'default' => '0',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'related_id' => [
                    'name' => 'related_id',
                    'width' => '',
                    'label' => 'LBL_RELATED_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'related_id',
                        'vname' => 'LBL_RELATED_ID',
                        'type' => 'id',
                        'reportable' => false,
                        'comment' => 'ID of Sugar object to which this item is related',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'related_type' => [
                    'name' => 'related_type',
                    'width' => '',
                    'label' => 'LBL_RELATED_TYPE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'related_type',
                        'vname' => 'LBL_RELATED_TYPE',
                        'type' => 'varchar',
                        'len' => '100',
                        'comment' => 'Descriptor of the Sugar object indicated by related_id',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'related_confirm_opt_in' => [
                    'name' => 'related_confirm_opt_in',
                    'width' => '',
                    'label' => 'LBL_RELATED_CONFIRM_OPT_IN',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'related_confirm_opt_in',
                        'vname' => 'LBL_RELATED_CONFIRM_OPT_IN',
                        'type' => 'bool',
                        'default' => 0,
                        'reportable' => false,
                        'comment' => '',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'recipient_name' => [
                    'name' => 'recipient_name',
                    'width' => '',
                    'label' => '',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'recipient_name',
                        'type' => 'varchar',
                        'len' => '255',
                        'source' => 'non-db',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'recipient_email' => [
                    'name' => 'recipient_email',
                    'width' => '',
                    'label' => '',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'recipient_email',
                        'type' => 'varchar',
                        'len' => '255',
                        'source' => 'non-db',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'message_name' => [
                    'name' => 'message_name',
                    'width' => '',
                    'label' => '',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'message_name',
                        'type' => 'varchar',
                        'len' => '255',
                        'source' => 'non-db',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'campaign_name' => [
                    'name' => 'campaign_name',
                    'width' => '',
                    'label' => 'LBL_LIST_CAMPAIGN',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'campaign_name',
                        'vname' => 'LBL_LIST_CAMPAIGN',
                        'type' => 'varchar',
                        'len' => '50',
                        'source' => 'non-db',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
            ],
        ],
    ],
    'mass_update' => [
        'fields' => [
            [
                'name' => 'send_date_time',
                'label' => 'LBL_SEND_DATE_TIME',
                'fieldDefinition' => [
                    'name' => 'send_date_time',
                    'vname' => 'LBL_SEND_DATE_TIME',
                    'type' => 'datetime',
                    'required' => false,
                ],
                'type' => 'datetime',
            ],
            [
                'name' => 'in_queue',
                'label' => 'LBL_IN_QUEUE',
                'fieldDefinition' => [
                    'name' => 'in_queue',
                    'vname' => 'LBL_IN_QUEUE',
                    'type' => 'enum',
                    'default' => '0',
                    'comment' => 'Flag indicating if item still in queue',
                    'required' => false,
                    'options' => 'dom_int_bool',
                ],
                'type' => 'enum',
            ],
            [
                'name' => 'in_queue_date',
                'label' => 'LBL_IN_QUEUE_DATE',
                'fieldDefinition' => [
                    'name' => 'in_queue_date',
                    'vname' => 'LBL_IN_QUEUE_DATE',
                    'type' => 'datetime',
                    'comment' => 'Datetime in which item entered queue',
                    'required' => false,
                ],
                'type' => 'datetime',
            ],
            [
                'name' => 'related_confirm_opt_in',
                'label' => 'LBL_RELATED_CONFIRM_OPT_IN',
                'fieldDefinition' => [
                    'name' => 'related_confirm_opt_in',
                    'vname' => 'LBL_RELATED_CONFIRM_OPT_IN',
                    'type' => 'enum',
                    'default' => 0,
                    'reportable' => false,
                    'comment' => '',
                    'required' => false,
                    'options' => 'dom_int_bool',
                ],
                'type' => 'enum',
            ],
        ],
    ],
    'listview' => [
        'columns' => [
            [
                'name' => 'campaign_name',
                'width' => '10',
                'label' => 'LBL_LIST_CAMPAIGN',
                'link' => true,
                'default' => true,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'varchar',
                'customCode' => '<a href="index.php?module=Campaigns&action=DetailView&record={$CAMPAIGN_ID}">{$CAMPAIGN_NAME}</a>',
                'fieldDefinition' => [
                    'name' => 'campaign_name',
                    'vname' => 'LBL_LIST_CAMPAIGN',
                    'type' => 'varchar',
                    'len' => '50',
                    'source' => 'non-db',
                    'required' => false,
                ],
            ],
            [
                'name' => 'recipient_name',
                'width' => '10',
                'label' => 'LBL_LIST_RECIPIENT_NAME',
                'link' => false,
                'default' => true,
                'module' => '',
                'id' => '',
                'sortable' => false,
                'type' => 'varchar',
                'customCode' => '<a href="index.php?module={$RELATED_TYPE}&action=DetailView&record={$RELATED_ID}">{$RECIPIENT_NAME}</a>',
                'fieldDefinition' => [
                    'name' => 'recipient_name',
                    'type' => 'varchar',
                    'len' => '255',
                    'source' => 'non-db',
                    'required' => false,
                ],
            ],
            [
                'name' => 'recipient_email',
                'width' => '10',
                'label' => 'LBL_LIST_RECIPIENT_EMAIL',
                'link' => false,
                'default' => true,
                'module' => '',
                'id' => '',
                'sortable' => false,
                'type' => 'varchar',
                'customCode' => '{$RECIPIENT_EMAIL}</a>',
                'fieldDefinition' => [
                    'name' => 'recipient_email',
                    'type' => 'varchar',
                    'len' => '255',
                    'source' => 'non-db',
                    'required' => false,
                ],
            ],
            [
                'name' => 'message_name',
                'width' => '10',
                'label' => 'LBL_LIST_MESSAGE_NAME',
                'link' => false,
                'default' => true,
                'module' => '',
                'id' => '',
                'sortable' => false,
                'type' => 'varchar',
                'customCode' => '<a href="index.php?module=EmailMarketing&action=DetailView&record={$MARKETING_ID}">{$MESSAGE_NAME}</a>',
                'fieldDefinition' => [
                    'name' => 'message_name',
                    'type' => 'varchar',
                    'len' => '255',
                    'source' => 'non-db',
                    'required' => false,
                ],
            ],
            [
                'name' => 'send_date_time',
                'width' => '10',
                'label' => 'LBL_LIST_SEND_DATE_TIME',
                'link' => false,
                'default' => true,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'datetime',
                'fieldDefinition' => [
                    'name' => 'send_date_time',
                    'vname' => 'LBL_SEND_DATE_TIME',
                    'type' => 'datetime',
                    'required' => false,
                ],
            ],
            [
                'name' => 'send_attempts',
                'width' => '10',
                'label' => 'LBL_LIST_SEND_ATTEMPTS',
                'link' => false,
                'default' => true,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'int',
                'fieldDefinition' => [
                    'name' => 'send_attempts',
                    'vname' => 'LBL_SEND_ATTEMPTS',
                    'type' => 'int',
                    'default' => '0',
                    'comment' => 'Number of attempts made to send this item',
                    'required' => false,
                ],
            ],
            [
                'name' => 'in_queue',
                'width' => '10',
                'label' => 'LBL_LIST_IN_QUEUE',
                'link' => false,
                'default' => true,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'bool',
                'fieldDefinition' => [
                    'name' => 'in_queue',
                    'vname' => 'LBL_IN_QUEUE',
                    'type' => 'bool',
                    'default' => '0',
                    'comment' => 'Flag indicating if item still in queue',
                    'required' => false,
                ],
            ],
            [
                'name' => 'date_entered',
                'width' => '10',
                'label' => 'LBL_DATE_ENTERED',
                'link' => false,
                'default' => false,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'datetime',
                'fieldDefinition' => [
                    'name' => 'date_entered',
                    'vname' => 'LBL_DATE_ENTERED',
                    'type' => 'datetime',
                    'comment' => 'Date record created',
                    'enable_range_search' => true,
                    'options' => 'date_range_search_dom',
                    'required' => false,
                ],
            ],
            [
                'name' => 'date_modified',
                'width' => '10',
                'label' => 'LBL_DATE_MODIFIED',
                'link' => false,
                'default' => false,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'datetime',
                'fieldDefinition' => [
                    'name' => 'date_modified',
                    'vname' => 'LBL_DATE_MODIFIED',
                    'type' => 'datetime',
                    'comment' => 'Date record last modified',
                    'enable_range_search' => true,
                    'options' => 'date_range_search_dom',
                    'required' => false,
                ],
            ],
            [
                'name' => 'modified_user_id',
                'width' => '10',
                'label' => 'LBL_MODIFIED_USER',
                'link' => false,
                'default' => false,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'id',
                'fieldDefinition' => [
                    'name' => 'modified_user_id',
                    'vname' => 'LBL_MODIFIED_USER_ID',
                    'type' => 'id',
                    'reportable' => false,
                    'len' => '36',
                    'comment' => 'User ID who last modified record',
                    'required' => false,
                ],
            ],
            [
                'name' => 'user_id',
                'width' => '10',
                'label' => 'LBL_USER_ID',
                'link' => false,
                'default' => false,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'id',
                'fieldDefinition' => [
                    'name' => 'user_id',
                    'vname' => 'LBL_USER_ID',
                    'type' => 'id',
                    'len' => '36',
                    'reportable' => false,
                    'comment' => 'User ID representing assigned-to user',
                    'required' => false,
                ],
            ],
        ],
        'bulkActions' => [
            'delete' => [
                'key' => 'delete',
                'labelKey' => 'LBL_DELETE',
                'params' => [
                    'min' => 1,
                    'displayConfirmation' => true,
                    'confirmationLabel' => 'NTC_DELETE_CONFIRMATION_MULTIPLE',
                ],
                'acl' => [
                    'delete',
                ],
            ],
            'export' => [
                'key' => 'export',
                'labelKey' => 'LBL_EXPORT',
                'params' => [
                    'min' => 1,
                ],
                'acl' => [
                    'export',
                ],
            ],
            'merge' => [
                'key' => 'merge',
                'labelKey' => 'LBL_MERGE_DUPLICATES',
                'params' => [
                    'min' => 2,
                    'max' => 5,
                ],
                'acl' => [
                    'edit',
                    'delete',
                ],
            ],
            'massupdate' => [
                'key' => 'massupdate',
                'labelKey' => 'LBL_MASS_UPDATE',
                'params' => [
                    'allowAll' => false,
                    'min' => 2,
                    'max' => 200,
                    'recordPanel' => [
                        'title' => 'LBL_MASS_UPDATE',
                        'mode' => 'massupdate',
                        'actions' => [
                            [
                                'key' => 'cancel',
                                'labelKey' => 'LBL_CANCEL',
                                'modes' => [
                                    'massupdate',
                                ],
                            ],
                            [
                                'key' => 'bulk-action',
                                'labelKey' => 'LBL_SUBMIT_BUTTON_LABEL',
                                'modes' => [
                                    'massupdate',
                                ],
                                'klass' => [
                                    'btn',
                                    'btn-danger',
                                    'btn-sm',
                                ],
                                'params' => [
                                    'allowAll' => false,
                                    'min' => 2,
                                    'max' => 200,
                                    'bulkAction' => 'massupdate',
                                    'displayConfirmation' => true,
                                    'confirmationLabel' => 'LBL_BULK_ACTION_MASS_UPDATE_CONFIRMATION',
                                ],
                            ],
                        ],
                        'fields' => [
                            [
                                'name' => 'send_date_time',
                                'label' => 'LBL_SEND_DATE_TIME',
                                'fieldDefinition' => [
                                    'name' => 'send_date_time',
                                    'vname' => 'LBL_SEND_DATE_TIME',
                                    'type' => 'datetime',
                                    'required' => false,
                                ],
                                'type' => 'datetime',
                            ],
                            [
                                'name' => 'in_queue',
                                'label' => 'LBL_IN_QUEUE',
                                'fieldDefinition' => [
                                    'name' => 'in_queue',
                                    'vname' => 'LBL_IN_QUEUE',
                                    'type' => 'enum',
                                    'default' => '0',
                                    'comment' => 'Flag indicating if item still in queue',
                                    'required' => false,
                                    'options' => 'dom_int_bool',
                                ],
                                'type' => 'enum',
                            ],
                            [
                                'name' => 'in_queue_date',
                                'label' => 'LBL_IN_QUEUE_DATE',
                                'fieldDefinition' => [
                                    'name' => 'in_queue_date',
                                    'vname' => 'LBL_IN_QUEUE_DATE',
                                    'type' => 'datetime',
                                    'comment' => 'Datetime in which item entered queue',
                                    'required' => false,
                                ],
                                'type' => 'datetime',
                            ],
                            [
                                'name' => 'related_confirm_opt_in',
                                'label' => 'LBL_RELATED_CONFIRM_OPT_IN',
                                'fieldDefinition' => [
                                    'name' => 'related_confirm_opt_in',
                                    'vname' => 'LBL_RELATED_CONFIRM_OPT_IN',
                                    'type' => 'enum',
                                    'default' => 0,
                                    'reportable' => false,
                                    'comment' => '',
                                    'required' => false,
                                    'options' => 'dom_int_bool',
                                ],
                                'type' => 'enum',
                            ],
                        ],
                    ],
                ],
                'acl' => [
                    'massupdate',
                ],
                'availability' => [
                    'acls',
                    'massupdate',
                ],
            ],
        ],
        'lineActions' => [],
        'tableActions' => [
            [
                'key' => 'select-columns',
                'icon' => 'column_chooser',
                'titleKey' => 'LBL_COLUMNS',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'list',
                ],
                'klass' => [
                    'column-chooser-button',
                ],
            ],
        ],
        'availableFilters' => [],
        'sidebarWidgets' => [],
        'paginationType' => null,
        'maxHeight' => null,
    ],
    'subpanel' => [],
    'recordview' => [
        'templateMeta' => [
            'maxColumns' => 2,
            'useTabs' => true,
            'tabDefs' => [],
        ],
        'topWidget' => [
            'refreshOn' => 'data-update',
        ],
        'sidebarWidgets' => [],
        'bottomWidgets' => [],
        'actions' => [
            [
                'key' => 'edit',
                'labelKey' => 'LBL_EDIT',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'detail',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'save',
                'labelKey' => 'LBL_SAVE_BUTTON_LABEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'edit',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'saveNew',
                'labelKey' => 'LBL_SAVE_BUTTON_LABEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'create',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'cancel',
                'labelKey' => 'LBL_CANCEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'edit',
                ],
            ],
            [
                'key' => 'cancelCreate',
                'labelKey' => 'LBL_CANCEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'create',
                ],
            ],
            [
                'key' => 'saveContinue',
                'labelKey' => 'LBL_SAVE_CONTINUE_LABEL',
                'params' => [
                    'expanded' => true,
                    'collapsedMobile' => true,
                ],
                'modes' => [
                    'edit',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'delete',
                'labelKey' => 'LBL_DELETE',
                'asyncProcess' => true,
                'params' => [
                    'displayConfirmation' => true,
                    'confirmationLabel' => 'NTC_DELETE_CONFIRMATION',
                ],
                'modes' => [
                    'detail',
                ],
                'acl' => [
                    'delete',
                ],
            ],
            [
                'key' => 'duplicate',
                'labelKey' => 'LBL_DUPLICATE_BUTTON',
                'asyncProcess' => true,
                'params' => null,
                'modes' => [
                    'detail',
                ],
                'acl' => [
                    'export',
                    'edit',
                ],
            ],
        ],
        'panels' => [],
        'summaryTemplates' => [
            'create' => 'LBL_CREATE',
            'edit' => 'LBL_SUMMARY_DEFAULT',
            'detail' => 'LBL_SUMMARY_DEFAULT',
        ],
        'vardefs' => [
            'date_entered' => [
                'name' => 'date_entered',
                'vname' => 'LBL_DATE_ENTERED',
                'type' => 'datetime',
                'comment' => 'Date record created',
                'enable_range_search' => true,
                'options' => 'date_range_search_dom',
                'required' => false,
            ],
            'date_modified' => [
                'name' => 'date_modified',
                'vname' => 'LBL_DATE_MODIFIED',
                'type' => 'datetime',
                'comment' => 'Date record last modified',
                'enable_range_search' => true,
                'options' => 'date_range_search_dom',
                'required' => false,
            ],
            'user_id' => [
                'name' => 'user_id',
                'vname' => 'LBL_USER_ID',
                'type' => 'id',
                'len' => '36',
                'reportable' => false,
                'comment' => 'User ID representing assigned-to user',
                'required' => false,
            ],
            'id' => [
                'name' => 'id',
                'vname' => 'LBL_ID',
                'type' => 'int',
                'len' => '11',
                'auto_increment' => true,
                'comment' => 'Unique identifier',
                'required' => false,
            ],
            'campaign_id' => [
                'name' => 'campaign_id',
                'vname' => 'LBL_CAMPAIGN_ID',
                'type' => 'id',
                'reportable' => false,
                'comment' => 'ID of related campaign',
                'required' => false,
            ],
            'marketing_id' => [
                'name' => 'marketing_id',
                'vname' => 'LBL_MARKETING_ID',
                'type' => 'id',
                'reportable' => false,
                'comment' => '',
                'required' => false,
            ],
            'list_id' => [
                'name' => 'list_id',
                'vname' => 'LBL_LIST_ID',
                'type' => 'id',
                'reportable' => false,
                'len' => '36',
                'comment' => 'Associated list',
                'required' => false,
            ],
            'send_date_time' => [
                'name' => 'send_date_time',
                'vname' => 'LBL_SEND_DATE_TIME',
                'type' => 'datetime',
                'required' => false,
            ],
            'modified_user_id' => [
                'name' => 'modified_user_id',
                'vname' => 'LBL_MODIFIED_USER_ID',
                'type' => 'id',
                'reportable' => false,
                'len' => '36',
                'comment' => 'User ID who last modified record',
                'required' => false,
            ],
            'in_queue' => [
                'name' => 'in_queue',
                'vname' => 'LBL_IN_QUEUE',
                'type' => 'bool',
                'default' => '0',
                'comment' => 'Flag indicating if item still in queue',
                'required' => false,
            ],
            'in_queue_date' => [
                'name' => 'in_queue_date',
                'vname' => 'LBL_IN_QUEUE_DATE',
                'type' => 'datetime',
                'comment' => 'Datetime in which item entered queue',
                'required' => false,
            ],
            'send_attempts' => [
                'name' => 'send_attempts',
                'vname' => 'LBL_SEND_ATTEMPTS',
                'type' => 'int',
                'default' => '0',
                'comment' => 'Number of attempts made to send this item',
                'required' => false,
            ],
            'deleted' => [
                'name' => 'deleted',
                'vname' => 'LBL_DELETED',
                'type' => 'bool',
                'reportable' => false,
                'comment' => 'Record deletion indicator',
                'default' => '0',
                'required' => false,
            ],
            'related_id' => [
                'name' => 'related_id',
                'vname' => 'LBL_RELATED_ID',
                'type' => 'id',
                'reportable' => false,
                'comment' => 'ID of Sugar object to which this item is related',
                'required' => false,
            ],
            'related_type' => [
                'name' => 'related_type',
                'vname' => 'LBL_RELATED_TYPE',
                'type' => 'varchar',
                'len' => '100',
                'comment' => 'Descriptor of the Sugar object indicated by related_id',
                'required' => false,
            ],
            'related_confirm_opt_in' => [
                'name' => 'related_confirm_opt_in',
                'vname' => 'LBL_RELATED_CONFIRM_OPT_IN',
                'type' => 'bool',
                'default' => 0,
                'reportable' => false,
                'comment' => '',
                'required' => false,
            ],
            'recipient_name' => [
                'name' => 'recipient_name',
                'type' => 'varchar',
                'len' => '255',
                'source' => 'non-db',
                'required' => false,
            ],
            'recipient_email' => [
                'name' => 'recipient_email',
                'type' => 'varchar',
                'len' => '255',
                'source' => 'non-db',
                'required' => false,
            ],
            'message_name' => [
                'name' => 'message_name',
                'type' => 'varchar',
                'len' => '255',
                'source' => 'non-db',
                'required' => false,
            ],
            'campaign_name' => [
                'name' => 'campaign_name',
                'vname' => 'LBL_LIST_CAMPAIGN',
                'type' => 'varchar',
                'len' => '50',
                'source' => 'non-db',
                'required' => false,
            ],
        ],
        'metadata' => [],
    ],
]];
