<?php //property_name_collection_ea10d80da9ce388f932a8b68a59ccaa1

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'title',
                    'detail',
                    'status',
                    'instance',
                    'type',
                    'originalTrace',
                    'message',
                    'code',
                    'file',
                    'line',
                    'hydraTitle',
                    'hydraDescription',
                    'description',
                    'string',
                    'trace',
                    'previous',
                    'traceAsString',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
