<?php //property_name_collection_ab8a9d585d6127f3a7f3a99b3ed84871

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'title',
                    'detail',
                    'status',
                    'instance',
                    'type',
                    'hydraTitle',
                    'hydraDescription',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
