<?php //property_metadata_5f562e650f2e6aa4a37e5f89d2ba4a03

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Metadata\\ApiProperty'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\ApiProperty')),
        clone ($p['Symfony\\Component\\PropertyInfo\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\PropertyInfo\\Type')),
        clone $p['Symfony\\Component\\PropertyInfo\\Type'],
        clone $p['Symfony\\Component\\PropertyInfo\\Type'],
    ],
    null,
    [
        'ApiPlatform\\Metadata\\ApiProperty' => [
            'description' => [
                null,
            ],
            'readable' => [
                true,
            ],
            'writable' => [
                true,
            ],
            'readableLink' => [
                null,
            ],
            'writableLink' => [
                null,
            ],
            'required' => [
                false,
            ],
            'identifier' => [
                null,
            ],
            'example' => [
                null,
            ],
            'deprecationReason' => [
                null,
            ],
            'fetchable' => [
                null,
            ],
            'fetchEager' => [
                null,
            ],
            'jsonldContext' => [
                null,
            ],
            'openapiContext' => [
                [
                    'type' => 'array',
                    'description' => 'messages',
                ],
            ],
            'jsonSchemaContext' => [
                null,
            ],
            'push' => [
                null,
            ],
            'security' => [
                null,
            ],
            'securityPostDenormalize' => [
                null,
            ],
            'types' => [
                null,
            ],
            'builtinTypes' => [
                [
                    $o[1],
                ],
            ],
            'schema' => [
                [
                    'type' => [
                        'array',
                        'null',
                    ],
                    'items' => [
                        'type' => 'string',
                    ],
                ],
            ],
            'initializable' => [
                false,
            ],
            'genId' => [
                null,
            ],
            'uriTemplate' => [
                null,
            ],
            'extraProperties' => [
                [],
            ],
        ],
        'Symfony\\Component\\PropertyInfo\\Type' => [
            'builtinType' => [
                1 => 'array',
                'int',
                'string',
            ],
            'nullable' => [
                1 => true,
                false,
                false,
            ],
            'class' => [
                1 => null,
                null,
                null,
            ],
            'collection' => [
                1 => true,
                false,
                false,
            ],
            'collectionKeyType' => [
                1 => [
                    $o[2],
                ],
                [],
                [],
            ],
            'collectionValueType' => [
                1 => [
                    $o[3],
                ],
                [],
                [],
            ],
        ],
    ],
    $o[0],
    []
)];
